[gd_scene load_steps=9 format=2]

[ext_resource path="res://audio/buttonClick.mp3" type="AudioStream" id=1]
[ext_resource path="res://scripts/textbox.cs" type="Script" id=2]
[ext_resource path="res://textures/Text_Box2.png" type="Texture" id=3]
[ext_resource path="res://themes/transparentUI_theme.theme" type="Theme" id=4]
[ext_resource path="res://textures/Text_Box1.png" type="Texture" id=5]
[ext_resource path="res://scripts/scaleButtonOnHover.cs" type="Script" id=6]
[ext_resource path="res://themes/defaultUI_theme.theme" type="Theme" id=7]
[ext_resource path="res://audio/SpeakingAnimalCrossingSoundEffect.mp3" type="AudioStream" id=8]

[node name="TextureRect" type="TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -338.0
margin_top = -300.0
margin_right = 339.0
margin_bottom = -20.9996
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -219.5
margin_top = -50.5002
margin_right = 219.5
margin_bottom = 69.4998
theme = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "..."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -99.0
margin_top = -71.0
rect_pivot_offset = Vector2( 49, 35 )
theme = ExtResource( 4 )
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
HoverScale = Vector2( 1.25, 1.25 )

[node name="ButtonClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[node name="ButtonSpeakSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="Label2" type="Label" parent="."]
margin_left = 40.0
margin_top = 39.0
margin_right = 166.0
margin_bottom = 75.0
rect_rotation = -9.30634
rect_scale = Vector2( 1.28837, 1.5567 )
theme = ExtResource( 7 )
text = "Isabelle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndGameTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Questioning" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -72.5
margin_top = -63.0004
margin_right = 73.5
margin_bottom = -8.00037
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ja" type="Button" parent="Questioning"]
margin_right = 104.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 7 )
text = "   Ja   "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nein" type="Button" parent="Questioning"]
margin_left = 108.0
margin_right = 206.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 7 )
text = " Nein "

[node name="PreEndGame" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="mouse_entered" from="Button" to="Button" method="_onButtonMouseEntered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_onButtonMouseExited"]
[connection signal="pressed" from="Button" to="." method="NextText"]
[connection signal="timeout" from="EndGameTimer" to="." method="EndGame"]
[connection signal="pressed" from="Questioning/Ja" to="." method="NextText"]
[connection signal="pressed" from="Questioning/Nein" to="." method="_PreStartBadEndgame"]
[connection signal="timeout" from="PreEndGame" to="." method="_StartBadEndgame"]
